@import '~app/styles/global/_colors.less';

:host {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: @white;
}

.container {
  margin: 0 auto;
  height: fit-content;
  width: 360px;
  padding: 30px;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.header {
  margin-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}
