// Basic color palette
@white: #fff;
@light-grey-1: #f1f4f6;
@light-grey-2: #e8e8e8;
@light-grey-3: #ced4da;
@grey: #8b8bbe;
@dark-grey: #545454;
@black: #000;
@blue: #1890ff;
@blueviolet: blueviolet;
@red: red;
