.add-element-btn {
  line-height: 28px;
  border: 2px solid white;

  i {
    font-size: 28px;
  }

  &:focus > i {
    font-size: 32px;
    line-height: 32px;
    border-width: 0;
    transition: .2s;
  }
}

.option-label {
  font-size: 13px;
  margin-bottom: 6px;
}

.save-btn {
  float: right;
  font-size: 1rem;
}
