@import '~app/styles/global/_colors.less';

.main-controls {
  display: flex;
  margin-bottom: 6px;
  font-size: 13.5px;

  .small-icon-btn {
    height: 20px;
    width: 20px;
    margin: 0 3px;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }

  .element-type-select {
    height: 20px;
    margin-left: 3px;
  }
}
